REACT_APP_CANDY_MACHINE_ID=4SLWx5W7cVQ5VqfRMysjMd5MQDU17sYeSfbyoUFoae1H

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://divine-icy-shadow.solana-mainnet.quiknode.pro/8e9ccca06cb158b9c9e1b62525daafa1842853ef/
SKIP_PREFLIGHT_CHECK=true
